NODE_ENV=development
PORT=4999
MAIN_PROJECT_DIR=gitCoreConfilc

### Database Production Config
DB_STORAGE="./src/database/database.sqlite3"

### Database Development Config
DB_DEV_STORAGE="./src/database/database.dev.sqlite3"

### Database Test Config
DB_TEST_STORAGE="./src/database/database.test.sqlite3"

